{
  "ConnectionStrings": {

    "MyDatabase": "data source=.;initial catalog=MikesMilk;user id=sa;password=sa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
